service.name=menuservice
server.port=3001

# elastic parameters.
elasticsearch.host=127.0.0.1
elasticsearch.port=9200

# elastic query parameters
## for menu-tree-finder-v3 index
menu-tree-finder-index-name=menu-tree-finder-v3
menu-tree-finder-highlighted-fields=description.ngrams

highlight-pre-tag=<<
highlight-post-tag=>>